{
  "name": "my-quant",
  "version": "1.0.0",
  "description": "高级策略监控系统",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weijia/my-quant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/weijia/my-quant/issues"
  },
  "homepage": "https://github.com/weijia/my-quant#readme",
  "dependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.5.0",
    "lucide-vue-next": "^1.0.0",
    "pinyin-pro": "^3.28.1",
    "pouchdb": "^9.0.0",
    "tailwindcss": "^3.4.19",
    "vite": "^5.4.11",
    "vue": "^3.5.34",
    "vue-router": "^4.6.4"
  }
}
